# lucrai_site

./: .env.example  .gitignore  COMMIT_MSG.txt  DOCUMENTOS_MODULO.md  components.json  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
backend/src/Lucrai.API/: Dockerfile  Lucrai.API.csproj  Lucrai.API.http  Program.cs  appsettings.json
backend/src/Lucrai.API/Controllers/: AccountsPayableController.cs  AccountsReceivableController.cs  AuditController.cs  AuthController.cs  BalanceAccountsController.cs  CashForecastsController.cs  CategoriesController.cs  ContasController.cs  DashboardController.cs  DebtsController.cs  DocumentoAprendizadoController.cs  DocumentoConfigController.cs  DocumentosController.cs  FixedCostsController.cs  HealthController.cs  InsumosController.cs  InvestmentsController.cs  PricingController.cs  RecibosController.cs  SettingsController.cs  SignatureController.cs  TransactionsController.cs  TrashController.cs  UsersController.cs
backend/src/Lucrai.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs
backend/src/Lucrai.API/Properties/: launchSettings.json
backend/src/Lucrai.API/Validators/: AccountPayableValidators.cs  AccountReceivableValidators.cs  AuthValidators.cs  BalanceAccountValidators.cs  CategoryValidators.cs  ContaValidators.cs  DashboardValidators.cs  DebtValidators.cs  FixedCostValidators.cs  ForecastValidators.cs  InsumoValidators.cs  InvestmentValidators.cs  PricingValidators.cs  ReciboValidators.cs  SettingsValidators.cs  SignatureValidators.cs  TransactionValidators.cs  UserValidators.cs
backend/src/Lucrai.Infrastructure/: Class1.cs  Lucrai.Infrastructure.csproj
backend/src/Lucrai.Infrastructure/Data/: LucraiDbContext.cs
backend/src/Lucrai.Infrastructure/Migrations/: 20260705023739_Initial.Designer.cs  20260705023739_Initial.cs  20260705233904_AddDismissedAlert.Designer.cs  20260705233904_AddDismissedAlert.cs  20260706184201_AddUserPlanAndMustChangePassword.Designer.cs  20260706184201_AddUserPlanAndMustChangePassword.cs  20260707000116_FixUserPlanAndMustChangePasswordDefaults.Designer.cs  20260707000116_FixUserPlanAndMustChangePasswordDefaults.cs  20260708213258_AddDocumentoFinanceiro.Designer.cs  20260708213258_AddDocumentoFinanceiro.cs  20260708220611_AddDocumentoLogAprendizadoConfig.cs  (+32 more)
(+376 files in other folders)
